* {
    padding: 0;
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns:  1fr 3fr;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
    grid-template-areas: 
        "header header"
        "sidebar main"
        "footer footer";
}

.grid {
    padding: 1rem;
}

.grid-header {
    background-color: tan;
    grid-area: header;
}
.grid-aside {
    background-color: goldenrod;
    grid-area: sidebar;
}

.grid-main {
    background-color: blanchedalmond;
    grid-area: main;
}

.grid-footer {
    background-color: bisque;
    grid-area: footer;
}


/* Responsive */

@media (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto 1fr auto;
        grid-template-areas: 
        "footer"
        "header"
        "sidebar"
        "main"
        ;
    }

}